# otsukailist

./: .gitignore  README.md  env.sh
backend/: README.md  build.gradle  settings.gradle
backend/config/: README.md
backend/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
backend/config/pmd/: pmd-ruleset.xml
backend/docs/: CODING_GUIDELINES.md  PROJECT_STRUCTURE.md  TEST_CONFIGURATION.md
backend/gradle/: test-db.gradle
backend/otsukailist/src/main/java/com/atoook/otsukailist/: OtsukailistApplication.java
backend/otsukailist/src/test/java/com/atoook/otsukailist/: OtsukailistApplicationTests.java
backend/src/main/java/com/atoook/otsukailist/: OtsukaiListApplication.java
backend/src/main/java/com/atoook/otsukailist/api/advice/: ApiExceptionHandler.java
backend/src/main/java/com/atoook/otsukailist/api/controller/: ItemCommandController.java  ItemListCommandController.java  ItemListQueryController.java  MemberCommandController.java
backend/src/main/java/com/atoook/otsukailist/api/dto/: ApiError.java  ApiErrorCode.java
backend/src/main/java/com/atoook/otsukailist/dto/: CreateItemListRequest.java  CreateItemListWithMembersRequest.java  CreateItemListWithMembersResponse.java  CreateItemRequest.java  CreateMemberRequest.java  CreateShoppingListRequest.java  DeleteItemResponse.java  DeleteMemberResponse.java  ItemListResponse.java  ItemListSnapshotResponse.java  ItemResponse.java  MemberResponse.java  MutationResponse.java  ShoppingListResponse.java  UpdateItemListRequest.java  UpdateItemRequest.java
backend/src/main/java/com/atoook/otsukailist/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/atoook/otsukailist/mapper/: ItemListMapper.java  ItemMapper.java  MemberMapper.java  ShoppingListMapper.java
backend/src/main/java/com/atoook/otsukailist/model/: Item.java  ItemList.java  Member.java  ShoppingList.java
backend/src/main/java/com/atoook/otsukailist/repository/: ItemListRepository.java  ItemRepository.java  MemberRepository.java  ShoppingListRepository.java
backend/src/main/java/com/atoook/otsukailist/service/: ItemCommandService.java  ItemListService.java  ItemService.java  ListCommandService.java  ListQueryService.java  ListRevisionService.java  MemberCommandService.java  ShoppingListService.java
backend/src/main/java/com/atoook/otsukailist/service/message/: ErrorMessages.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/atoook/otsukailist/: OtsukaiListApplicationTests.java
backend/src/test/java/com/atoook/otsukailist/dto/: JsonSerializationTest.java
backend/src/test/java/com/atoook/otsukailist/service/: ItemListServiceTest.java  ItemServiceTest.java  ShoppingListServiceTest.java
backend/src/test/resources/: application-test.properties
db/: .env.example  README.md  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  my-test.cnf  my.cnf
db/init/: 01_create_tables.sql  01_create_tables_test.sql  02_sample_data.sql
docs/: design-system.md  model-dto-mapper-coverage.md  otsukailistプロジェクト構成案.md  otsukailist企画書.md  otsukailist設計書.md
frontend/: .prettierc  eslint.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vitest.config.ts  wrangler.jsonc
frontend/src/: App.vue  style.css
frontend/src/components/: AppFooter.vue  AppHeader.vue  AppLayout.vue  Badge.vue  BadgeTag.vue  CardContent.vue  CheckBox.vue  ContentArea.vue  DropDown.vue  Footer.vue  Header.vue  ItemBox.vue  Layout.vue  MainButton.vue  SwipeContainer.vue  TextInput.vue  TextInputWithLabel.vue
frontend/src/pages/: CreateList.vue  CreateListPage.vue  ItemList.vue  ItemListPage.vue  ListEditPage.vue  ShareListPage.vue  Welcome.vue  WelcomePage.vue
frontend/src/router/: index.ts
frontend/src/types/: item-list.ts  item.ts  member.ts
frontend/src/utils/: text-normalization.test.ts  text-normalization.ts
